* {
    box-sizing: border-box;
    margin: 0;
}
body { margin: 0; }
header { 
    background-color: #004175;
    padding: 30px;
    padding-left: 65px;
    border-bottom: 4px solid #89deef;
 }
h1 {color: white;}
.adopttext {
    text-indent: 20px;
  
}

 .playingmatt {
     flex-wrap: nowrap;
   flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;


}

.traits {
    display: flex;
    flex-wrap: wrap;
    width: 395px;
    align-items: flex-start;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

ul{
    list-style: none;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
li{
    border-radius: 20px;
    padding: 3px;
    background-color: #89DEEF;
    margin: 2px;
    font-size: 12px;
}

.card1 {
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
}
.card1 img {
    width: 25rem;
    flex-shrink: 3;
}
.card2 {
    grid-column: 2;
    grid-row: 1;
    padding: 20px;
}
.card2 img {
    width: 25rem;
    flex-shrink: 3;
}
.card3 {
    grid-column: 3;
    grid-row: 1;
    padding: 20px;
}
.card3 img {
    width: 25rem;
}
.card4 {
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
}
.card4 img {
    width: 25rem;
    flex-shrink: 3;
}
.card5 {
    grid-column: 2;
    grid-row: 1;
    padding: 20px;
}
.card5 img {
    width: 25rem;
    flex-shrink: 3;
}
.card6 {
    grid-column: 3;
    grid-row: 1;
    padding: 20px;
}
.card6 img {
    width: 25rem;
    flex-shrink: 3;
}
.card7 {
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
}
.card7 img {
    width: 25rem;
    flex-shrink: 3;
}
.card8 {
    grid-column: 2;
    grid-row: 1;
    padding: 20px;
}
.card8 img {
    width: 25rem;
    flex-shrink: 3;
}
.card9 {
    grid-column: 3;
    grid-row: 1;
    padding: 20px;
}
.card9 img {
    width: 25rem;
    flex-shrink: 3;
}

#footer {
    display: flexbox;
}