* {
    box-sizing: border-box;
    margin: 0;
}
body { margin: 0; }
header { 
    background-color: #004175;
    padding: 30px;
    padding-left: 65px;
    border-bottom: 4px solid #89deef;
 }
h1 {color: white;}
.adopttext {
    text-indent: 20px;
  
}

 .playingmatt {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    justify-items: center;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.traits {
    display: flex;
    flex-wrap: wrap;
    width:  400px;
    align-items: flex-start;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

ul{
    list-style: none;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
li{
    border-radius: 20px;
    padding: 3px;
    background-color: #89DEEF;
    margin: 2px;
    font-size: 12px;
}


.card1 img {
    width: 20rem;
    flex-shrink: 3;
}

.card2 img {
    width: 20rem;
    flex-shrink: 3;
}

.card3 img {
    width: 20rem;
    flex-shrink: 3;
}

.card4 img {
    width: 20rem;
    flex-shrink: 3;
}

.card5 img {
    width: 20rem;
    flex-shrink: 3;
}

.card6 img {
    width: 20rem;
    flex-shrink: 3;
}

.card7 img {
    width: 20rem;
    flex-shrink: 3;
}

.card8 img {
    width: 20rem;
    flex-shrink: 3;
}

.card9 img {
    width: 20rem;
    flex-shrink: 3;
}

#footer {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    justify-items: center;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: stretch;

}
.card1footer img {
    width: 25rem;
    flex-shrink: 3;
    height: 20rem;
}
.card2footer img {
    width: 25rem;
    flex-shrink: 3;
    height: 20rem;
}
.card3footer img {
    width: 25rem;
    flex-shrink: 3;
    height: 20rem;
}